spring.datasource.url=jdbc:mysql://localhost:3306/supplier_db
     spring.datasource.username=root
     spring.datasource.password=Ram@2125
     spring.jpa.hibernate.ddl-auto=validate
     spring.jpa.show-sql=true
     server.port=8081